BOT_TOKEN=? # this is bot's token
MISTRAL_API_KEY=? # this is mistral ai api key
CHAT_ID=? # this is chat id that you want to observe
LOGS_CHAT_ID=? # this is chat where bot will send an spam messages